<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WS Game</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href="/css/main.css" rel="stylesheet">
    <script src="/js/socket.js"></script>
    <script src="/js/canvas.js"></script>
    <script src="/js/sprite.js"></script>
    <script src="/js/player.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/game.js"></script>
</head>
<body>
</body>
</html>